<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>U4 Práctica 2: Formulario</title>
    <link rel="stylesheet" href="css/estiloEjFormulario.css">
  </head>
  <body>
    <form id="formulario" action="#" method="post" enctype="application/x-www-urlencoded">
    <!--Zona info personal-->
    <h1>Formulario alta</h1>
    <fieldset>
    <legend>Información personal</legend>
    <div>
    <label for="nombre">Nombre*:</label>
    <input type="text" name="nombre" id="nombre" autofocus="autofocus" placeholder="Introduce el nombre..."></input>
    </div>

    <div>
    <label for="apellidos">Apellidos*:</label>
    <input type="text" name="apellidos" id="apellidos"></input>
    </div>

    <div>
    <label for="email">Email*:</label>
    <input type="email" name="email" id="email"></input>
    </div>

    <div>
    <label for="email">Repetir email*:</label>
    <input type="email" name="email" id="emailRepe"></input>
    </div>

    <div>
    <label for="dni">DNI:</label>
    <input type="text" name="dni" id="dni"></input>
    </div>

    <div id="inputFecha">
    <label for="fecha">Fecha nacimiento*:</label>
    <input type="date" name="fecha" id="fecha"></input>
    </div>

    <div id="seccion">
    <label for="selector">Sección favorita*:</label>
    <select name="seccion" id="selector">
    <option value="0">Escoge una sección </option>
    <option value="discos">Discos</option>
    <option value="libros">Libros</option>
    <option value="tecnologia">Tecnología</option>
    </select>
    </div>
    <div>
      <p>Modo preferente de pago*:</p>
    </div>
    <div id="radio">
      <label for="efectivo">Efectivo
      <input type="radio" name="efectivo" id="efectivo" value="efectivo"></input>
      </label>
      <label for="tarjeta">Tarjeta
      <input type="radio" name="tarjeta" id="tarjeta" value="tarjeta"></input>
      </label>
    </div>

    </fieldset>

    <!--Zona checks y aceptar-->
    <label class="check">
    <input type="checkbox" name="cond" id="cond"></input>
    <p> Acepto las condiciones de alta</p>
    </label>

    <input type="submit" value="Enviar" id="enviar"></input>

    <div id="nota">Nota: los campos marcados con "*" son obligatorios</div>

    <!-- Incluyo un div vacío para poner los errores del formulario -->
    <div class="errores"></div>
    </form>

  </body>
</html>
