<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script type="text/javascript">

      //Crea una cookie si pasamos el nombre, valor y número de días:
      function setCookie(name,value,days) {
        if (days) {
          var date = new Date();
          date.setTime(date.getTime()+(days*24*60*60*1000));
          var expires = ";expires="+date.toGMTString();
        }
        else var expires = "";

        document.cookie = name+"="+value+expires+";path=/";
        console.log(document.cookie);
      }

      //Coge una cookie:
      function getCookie(name) {
        var nameEQ = name + "=";
        var ca = document.cookie.split(';');
        for(var i=0;i < ca.length;i++) {
          var c = ca[i];
          while (c.charAt(0)==' ') c = c.substring(1,c.length);
            if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
          }
          return null;
        }

        //Llamamos a las funciones:
        var name = "nombre";
        var value = prompt("Introduzca su nombre");
        var days = 10;
        setCookie(name,value,days);
        onload = function(){
          document.body.innerHTML += "<p>La cookie almacenada es " + getCookie(name) + "</p>";
        }
    </script>
  </head>
  <body>
    <h1>Ejemplo que muestra como almacenar y comprobar el valor en cookies</h1>
  </body>
</html>
