<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Ejemplo WebSQL</title>
		<style media="screen">
		body {
	font-family: sans-serif;
	padding: 10px;
}
h1 {
	font-weight: bold;
}
label {
	font-size: small;
}
#controls {
	padding-bottom: 5px;
	border-bottom: 1px solid #000;
}
		</style>
		<script type="text/javascript">
		//Test for browser compatibility
if (window.openDatabase) {
	//Create the database the parameters are 1. the database name 2.version number 3. a description 4. the size of the database (in bytes) 1024 x 1024 = 1MB
	var mydb = openDatabase("cars_db", "0.1", "BBDD de coches", 1024 * 1024);

	//create the cars table using SQL for the database using a transaction
	mydb.transaction(function (t) {
			t.executeSql("CREATE TABLE IF NOT EXISTS cars (id INTEGER PRIMARY KEY ASC, mat TEXT, model TEXT)");
	});



} else {
	alert("WebSQL no está soportado!");
}

//function to output the list of cars in the database

function updateCarList(transaction, results) {
	//initialise the listitems variable
	var listitems = "";
	//get the car list holder ul
	var listholder = document.getElementById("carlist");

	//clear cars list ul
	listholder.innerHTML = "";

	var i;
	//Iterate through the results
	for (i = 0; i < results.rows.length; i++) {
			//Get the current row
			var row = results.rows.item(i);

			listholder.innerHTML += "<li>" + row.mat + " - " + row.model + " (<a href='javascript:void(0);' onclick='deleteCar(" + row.id + ");'>Delete Car</a>)";
	}

}

//function to get the list of cars from the database

function outputCars() {
	//check to ensure the mydb object has been created
	if (mydb) {
			//Get all the cars from the database with a select statement, set outputCarList as the callback function for the executeSql command
			mydb.transaction(function (t) {
					t.executeSql("SELECT * FROM cars", [], updateCarList);
			});
	} else {
			alert("Tu navegador no soporta WebSQL!");
	}
}

//function to add the car to the database

function addCar() {
	//check to ensure the mydb object has been created
	if (mydb) {
			//get the values of the mat and model text inputs
			var mat = document.getElementById("carmat").value;
			var model = document.getElementById("carmodel").value;

			if (mat !== "" && model !== "") {
					//Insert the user entered details into the cars table, note the use of the ? placeholder, these will replaced by the data passed in as an array as the second parameter
					mydb.transaction(function (t) {
							t.executeSql("INSERT INTO cars (mat, model) VALUES (?, ?)", [mat, model]);
							outputCars();
					});
			} else {
					alert("Tienes que introducir matricula y modelo!");
			}
	} else {
			alert("BBDD no encontrada. Tu navegador no soporta WebSQL!");
	}
}


//function to remove a car from the database, passed the row id as it's only parameter

function deleteCar(id) {
	//check to ensure the mydb object has been created
	if (mydb) {
			//Get all the cars from the database with a select statement, set outputCarList as the callback function for the executeSql command
			mydb.transaction(function (t) {
					t.executeSql("DELETE FROM cars WHERE id=?", [id], outputCars);
			});
	} else {
			alert("db not found, your browser does not support web sql!");
	}
}

outputCars();
		</script>
	</head>
	<body>
		<h1>Ejemplo WebSQL</h1>

		<div id="controls">
    <p>Añade un coche a la BBDD</p>
    <label>Matricula:</label>
    <input type="text" id="carmat" />
    <br />
    <label>Modelo:</label>
    <input type="text" id="carmodel" />
    <br />
    <button type="button" id="addcar" onclick="addCar();">Añade un coche</button>
</div>
<div id="carlistholder">
     <h3>Listado de coches</h3>

    <ul id="carlist"></ul>
</div>
<p><strong>Nota: </strong>Puedes abandonar la página pero cuando vuelvas los coches seguirán estando!</p>
	</body>
</html>
