<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejemplos de Location y History</title>
  </head>
  <body>
    <p><button onclick="cargar()">Cargar contenido en otra ventana</button></p>
    <p><button onclick="recargar()">Recargar contenido de esta ventana</button></p>
    <p><button onclick="navegar()">Navegar a contenido en esta ventana</button></p>
    <p><button onclick="navegarAdelante()">Navega hacia la página siguiente de history</button></p>
    <script src="locationYhistory.js" charset="utf-8"></script>
  </body>
</html>
