<!DOCTYPE>
<html>
  <head>
    <title></title>
    <meta charset="UTF-8">
    <style></style>
  </head>
  <body>
    <h4>Ejemplos de ventanas de diálogo nativas. Abre la consola para ver resultados de cada una.</h4>
    <p><button onclick="showAlert()">Alert</button></p>
    <p><button onclick="showConfirm()">Confirm</button></p>
    <p><button onclick="showPrompt()">Prompt</button></p>
    <hr>
    <p><button onclick="print()">Imprime</button></p>
    <script src="windowDialogos.js"></script>
  </body>
</html>