<!DOCTYPE html>
<html>
<head>
<title>Ejemplo evento teclado</title>
<meta charset="utf-8">
<script type="text/javascript">
  onload = function() {
    onkeypress = mostrarInformacionCaracter;
    onkeyup = mostrarInformacionCaracter;
  }

  function mostrarInformacionCaracter(e) {
    var mensaje = '';
    mensaje = "Tipo de evento: " + e.type + "<br>" +
              "Propiedad keyCode: " + e.keyCode + ", " +
              "Propiedad charCode: " + e.charCode + ", " +
              "Carácter pulsado: " + String.fromCharCode(e.charCode) + "<br>" +
              "Propiedad key: " + e.key + "<br><br>";
    control.innerHTML += mensaje;
  }

</script>
</head>
<body>
<h3>Ejemplo JavaScript: pulse una tecla</h3>
<div id="control"> </div>
</body>
</html>
