<!DOCTYPE html>
<html>
<head>
<style>
div {
    background-color: coral;
    border: 1px solid;
    padding: 50px;
}
</style>
</head>
<body>

<p>Este ejemplo demuestra la diferencia entre bubbling and capturing.</p>

<div id="myDiv">
  <p id="myP">Haz click en el párrafo: Hago Bubbling.</p>
</div><br>

<div id="myDiv2">
  <p id="myP2">Haz click en el párrafo: Hago Capturing.</p>
</div>

<script>
var color = "blue";
var color2 = "blue";
document.getElementById("myP").addEventListener("click", function(e) {
	  e.stopPropagation();
    alert("Click en el elemento P!");
    e.target.style.backgroundColor = color;
    color = "red";
}, false);

document.getElementById("myDiv").addEventListener("click", function(e) {
    alert("Click en el elemento DIV!");
    e.target.style.backgroundColor = color;
    color = "green";
}, false);

document.getElementById("myP2").addEventListener("click", function(e) {
    alert("Click en el elemento P (Capturing)!");
    e.target.style.backgroundColor = color2;
    color2 = "red";
}, true);

document.getElementById("myDiv2").addEventListener("click", function(e) {
    alert("Click en el element Div (Capturing)!");
    e.target.style.backgroundColor = color2;
    color2 = "green";
}, true);
</script>

</body>
</html>
