<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Aclaración Formulario</title>
    <script type="text/javascript">
      onload = function(){

        //onsubmit es un evento sólo sobre el formulario
        document.forms[0].onsubmit = function(e){
          //Esta función se ejecuta cuando se pulsa el botón submit, después del evento onclick
          //Si pongo e.preventDefault(), evito que se envíe el formulario pero tendré que enviar manualmente después
          //e.preventDefault(); //impide que lo envíe
          alert("Hola soy submit");

          //Antes de enviar, podemos manipular el destino al que irá el formulario
          if (document.getElementsByName("nombre")[0].value == "Pepe") {
            document.forms[0].action = "HolaPepe.html";
          }

          //Justo antes de enviar el formulario, puedes deshabilitar el botón de Envío para que no exista rebote
          document.getElementsByName("enviar")[0].value = "Enviando...";
          document.getElementsByName("enviar")[0].disabled = true;

          //Una vez modificado lo que queremos modificar, podemos enviar el formulario manualmente con submit()
          //document.forms[0].submit();

          //También podemos impedir que se ejecute el evento submit devolviendo return false
          return false;
        }


        //onclick es sobre el botón
        document.getElementsByName("enviar")[0].onclick = function(e){
          //Primero se ejecuta onclick y si pongo e.preventDefault no se produce onsubmit;
          //e.preventDefault();
          alert("Hola soy onclick");

          //Poner return false, impide que se ejecute submit. Equivale a preventDefault
          //return false;
        }
      }
    </script>
  </head>
  <body>
    <form>
      <input type="text" name="nombre" value="Pepe">
      <input type="submit" name="enviar" value="Enviar">
    </form>
  </body>
</html>
