<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejercicio 13</title>
    <style media="screen">
      div label{
        width: 100px;
        float:left;
      }
      input[type="text"], input[type="password"]{
        padding-left: 5px;
        margin-top: 5px;
      }
      fieldset{
        width:280px;
      }
      input[type="submit"]{
        float:right;
        margin-top:5px;
      }
      #resultado{
        font-style: italic;
        color:blue;
      }
    </style>
    <script type="text/javascript">
      onload = function(){
        //Asociamos la función ponFoco a los dos input
        function ponFoco(e){
          e.target.style.outline = "yellow solid 2px";
        }
        user.onfocus = ponFoco;
        pass.onfocus = ponFoco;

        //Cuando el usuario pierda el foco, compruebo que se ha introducido un valor
        user.onblur = function quitaFocoUsuario(e){
          user.style.outline = "none"; //Quitamos el estilo
          if (user.value == null || user.value.trim().length == 0){
            var texto = "El campo usuario está vacío. Debes introducir un valor";
            resultado.innerHTML = texto; //Ponemos el mensaje de error en resultado
            user.focus(); //Ponemos el foco en el elemento con el error
          }else{
            resultado.innerHTML = "";
          }
        }

        //Cuando el password pierde el foco, valido el password (que tiene más de 7 caracteres)
        pass.onblur = function quitaFocoPassword(e){
            pass.style.outline = "none";
            if (pass.value == null || pass.value.length < 8){
              resultado.innerHTML = "El campo contraseña debe tener al menos 8 caracteres";
              pass.focus();
            }else{
              resultado.innerHTML = "";
            }
        }
    }
    </script>
  </head>
  <body>
    <form class="login" action="#" method="post">
      <fieldset><legend>Login</legend>
        <div>
          <label for="user">Usuario: </label>
          <input type="text" name="usuario" id="user">
        </div>
        <div>
          <label for="password">Contraseña: </label>
          <input type="password" name="contraseña" id="pass">
        </div>
        <p id="resultado"></p>
        <input type="submit" name="enviar" value="Aceptar">
      </fieldset>
    </form>
  </body>
</html>
