<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>HolaMundo</title>
    <noscript>
      <h2>Error:</h2>
      <p>Habilita en tu navegador la opción de JS para ver toda la funcionalidad</p>
    </noscript>
    <script type="text/javascript">
      //Esto es un comentario de linea
      /*
      Esto es un comentario más largo
      ...

      */
      var t = "Esto es un texto";
    </script>
    <script src="js/mensaje.js" charset="utf-8"></script>
  </head>
  <body>
    <h1 onclick="alert('Has \'hecho\' click');">Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
<script type="text/javascript">
  document.write("<h1>Lo he cambiado</h1>");
</script>
  </body>
</html>
