<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title></title>
    <script src="./js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        $("button").click(function(){
          $.post("./loginURL.php",
          {//Aquí enviamos el formato por defecto de post x-www-url-encoded, si no decimos lo contrario
              usuario: $("#usuario").val(),
              password: $("#password").val()
          },
          function(datos, st){
              resultado.innerHTML = "Respuesta: " + datos;
              alert("Datos recibidos: " + datos + "\nEstado del envío: " + st);
          });
        });
    	});
    </script>
  </head>
  <body>
    <h1>Ejemplo de recepción (de JSON) y envío de URL con Ajax mediante JQuery ($.post)</h1>
    <input type="text" name="usuario" id="usuario" value=""></input>
    <input type="text" name="password" id="password" value=""></input>
    <button type="button">Llamada Ajax</button>
    <p id="resultado"></p>
  </body>
</html>
