<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Protectora de animales Juan de Garay</title>
    <link rel="stylesheet" href="css/estilo.css">
  </head>
  <body>
    <header>
      <h1 onclick="recarga()">Protectora de animales Juan de Garay</h1>
      <h2>Inicio</h2>
      <nav>
        <ul>
          <li><button onclick="verGatos()">Solo gatos</button></li>
          <li><button onclick="recarga()">Ver todos</button></li>
          <li><button onclick="condiciones()">Sobre nosotros</button></li>
          <li><button onclick="navegarAdoptar()">Adoptar aleatorio</button></li>
        </ul>
      </nav>
    </header>
    <div id="cuerpo">
      <!--Aquí va el contenido-->
    </div>
    <script src="lista.js" charset="utf-8"></script>
    <script src="inventario.class.js" charset="utf-8"></script>
    <script src="scriptHome.js" charset="utf-8"></script>
  </body>
</html>
