<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Ejemplo Recepción GET con formato JSON</title>
    <script type="text/javascript">
      onload = function(){
      var xhr = new XMLHttpRequest(); //creo una instancia del objeto XMLHttpRequest

      btn.onclick = function(){
        var url = "alumnos.json";
        xhr.open("GET",url,true);
        xhr.onreadystatechange = muestraResultado; //muestraResultado es la función que se ejecutará cuando cambie el estado del envío
        xhr.send();
      }

      function muestraResultado(){
        //console.log("readyState: " + xhr.readyState); //pasará por 4 estados, el 4 indica que ya se ha recibido el paquete
        //console.log("Nº status: " + xhr.status); //status indicará cómo se ha recibido (200 indica que bien)
        //console.log("Cabecera completa: " + xhr.getAllResponseHeaders());
        if (xhr.readyState == 4 && xhr.status == 200){
            //Si estamos aquí es que todo ha ido bien y el paquete está en xhr.responseText;

            console.log(xhr.responseText);
            var objJSON = JSON.parse(xhr.responseText);
            var alumnos = objJSON.alumnos;
            var st = "<ul>";
            console.log(alumnos[0]);
            for (var i = 0; i < alumnos.length; i++) {
              st += "<li>";
              for (var campo in alumnos[i]) {
                st += campo + ": " + alumnos[i][campo] + ", ";
              }
              st += "</li>";
            }
            st += "</ul>";

            resultado.innerHTML = st;
        }else if (xhr.status != 200) {
          alert("Error: " + xhr.statusText);
        }
      }
    }
    </script>
  </head>
  <body>
    <h1>Ejemplo recepción mediante GET de fichero JSON</h1>
    <h2>Listado de alumnos</h2>
    <button id="btn" name="button">Llamada Ajax</button>
    <p id="resultado"></p>
  </body>
</html>
