<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Alta</title>
    <script type="text/javascript">
    //Coge una cookie:
    function getCookie(name) {
      var nameEQ = name + "=";
      var ca = document.cookie.split(';');
      for(var i=0;i < ca.length;i++) {
        var c = ca[i];
        while (c.charAt(0)==' ') c = c.substring(1,c.length);
          if (c.indexOf(nameEQ) == 0) return c.substring(nameEQ.length,c.length);
        }
        return null;
      }

      //Cuando esté cargado, rescatamos la información almacenada
      addEventListener('DOMContentLoaded',function(e){
        var mip = document.getElementsByTagName('p')[0];
        var st = "Hola ";

        //Comprobamos que hay algo en cookies
        if (document.cookie){
          st += getCookie("nombre") + ", ";
          st += getCookie("apellidos") + "!, ";
        }else{
          st += "estimado cliente!, ";
        }

        //Comprobamos que se ha almacenado algo en sesión
        if (sessionStorage.dni){
            st += "(DNI:" + sessionStorage.dni + ") ";
        }

        st += "le agradecemos que confíe en nosotros. Como confirmación de su alta, ha recibido un correo en ";

        //Comprobamos que hay algo en localStorage
        if (localStorage.email) {
          st += localStorage.email;
        }else{
          st += "su cuenta";
        }

        mip.innerHTML = st;
      });
    </script>
  </head>
  <body>
    <h1>Gracias por darte de alta</h1>
    <p></p>
  </body>
</html>
