<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>U5 Práctica 1: Almacenamiento</title>
    <link rel="stylesheet" href="css/estiloEjFormulario.css">
    <script type="text/javascript">
      addEventListener('DOMContentLoaded',function(e){
        addEventListener('submit',function(e){
          //Almacenamos con cookies 360 días:
          var nom = nombre.value;
          if (nom && nom.length > 0){ //si nom es null, undefined o "", será false en la conversión de tipo
            document.cookie = "nombre=" + nom + ";max-ages=" + 3600*24*360 + ";path=/";
          }
          var ape = apellidos.value;
          if (ape && ape.length > 0){
            document.cookie = "apellidos=" + ape + ";max-ages=" + 3600*24*360 + ";path=/";
          }

          //Almacenamos de manera permanente con localStorage
          var correo = email.value;
          if (correo && correo.length > 0){
            localStorage.email = correo;
          }

          //Almacenamos de durante la sesión con sessionStorage
          var DNI = dni.value;
          if (DNI && DNI.length > 0){
            sessionStorage.dni = DNI;
          }

          formulario.action = "alta.html"; //OJO: pongo la barra delante para que tome la url de Browser-Sync
        });
      });
    </script>
  </head>
  <body>
    <!--OJO: Browser-Sync no interpreta post pero get sí . He cambiado el método a get-->
    <form id="formulario" action="#" method="get" enctype="application/x-www-urlencoded">
    <!--Zona info personal-->
    <h1>Formulario alta</h1>
    <fieldset>
    <legend>Información personal</legend>
    <div>
    <label for="nombre">Nombre*:</label>
    <input type="text" name="nombre" id="nombre"></input>
    </div>

    <div>
    <label for="apellidos">Apellidos*:</label>
    <input type="text" name="apellidos" id="apellidos"></input>
    </div>

    <div>
    <label for="email">Email*:</label>
    <input type="email" name="email" id="email"></input>
    </div>

    <div>
    <label for="email">Repetir email*:</label>
    <input type="email" name="email" id="emailRepe"></input>
    </div>

    <div>
    <label for="dni">DNI:</label>
    <input type="text" name="dni" id="dni"></input>
    </div>

    <div id="inputFecha">
    <label for="fecha">Fecha nacimiento*:</label>
    <input type="date" name="fecha" id="fecha"></input>
    </div>

    <div id="seccion">
    <label for="selector">Sección favorita*:</label>
    <select name="seccion" id="selector">
    <option value="0">Escoge una sección </option>
    <option value="discos">Discos</option>
    <option value="libros">Libros</option>
    <option value="tecnologia">Tecnología</option>
    </select>
    </div>
    <div>
      <p>Modo preferente de pago*:</p>
    </div>
    <div id="radio">
      <label for="efectivo">Efectivo
      <input type="radio" name="modoPago" id="efectivo" value="efectivo"></input>
      </label>
      <label for="tarjeta">Tarjeta
      <input type="radio" name="modoPago" id="tarjeta" value="tarjeta"></input>
      </label>
    </div>

    </fieldset>

    <!--Zona checks y aceptar-->
    <label class="check">
    <input type="checkbox" name="cond" id="cond"></input>
    <p> Acepto las condiciones de alta</p>
    </label>

    <input type="submit" value="Enviar" id="enviar"></input>

    <div id="nota">Nota: los campos marcados con "*" son obligatorios</div>

    <!-- Incluyo un div vacío para poner los errores del formulario -->
    <div class="errores"></div>
    </form>

  </body>
</html>
