<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Práctica 1: Escoge un regalo!</title>
    <style media="screen">
      body{
        text-align: center;
      }
      div{
        width: 200px;
        height: 200px;
        margin: 10px;
        font-size: 80px;
        border:1px solid black;
        background-color: silver;
        display:inline-block;
      }
      img{
        width: 200px;
        height: 200px;
      }
      /* Tooltip container */
      .tooltip {
          position: relative;
          display: inline-block;
          border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
      }

      /* Tooltip text */
      .tooltip .tooltiptext {
          font-size: 16px;
          visibility: hidden;
          width: 120px;
          background-color: #555;
          color: #fff;
          text-align: center;
          padding: 5px 0;
          border-radius: 6px;

          /* Position the tooltip text */
          position: absolute;
          z-index: 1;
          bottom: 125%;
          left: 50%;
          margin-left: -60px;

          /* Fade in tooltip */
          opacity: 0;
          transition: opacity 1s;
      }

      /* Tooltip arrow */
      .tooltip .tooltiptext::after {
          content: "";
          position: absolute;
          top: 100%;
          left: 50%;
          margin-left: -5px;
          border-width: 5px;
          border-style: solid;
          border-color: #555 transparent transparent transparent;
      }

      /* Show the tooltip text when you mouse over the tooltip container */
      /*.tooltip:hover .tooltiptext {
          visibility: visible;
          opacity: 1;
      }*/
      p{
        display: block;
        visibility: hidden;
      }
    </style>
    <script type="text/javascript">
      document.addEventListener('DOMContentLoaded',
      function(){
        for (var i = 0; i < document.querySelectorAll('div').length; i++) {
          document.querySelectorAll('div')[i].addEventListener('click',funcionClick2);
          document.querySelectorAll('div')[i].addEventListener('click',funcionClick1);
          document.querySelectorAll('div')[i].addEventListener('contextmenu',funcionToolTip);
        }
      });
      var premio;
      function funcionClick1(e){
        alert("Tu premio es " + premio);
      }

      var n = 0;
      function funcionClick2(e){
        e.target.innerHTML = '<img src="' + e.target.id + '.jpg" alt="premio">';
        n++;
        premio = e.target.id;
        if (n>0){
           for (var i = 0; i < document.querySelectorAll('div').length; i++) {
             document.querySelectorAll('div')[i].removeEventListener('click',funcionClick2);
           }
        }
      }

      function funcionToolTip(hola){
        hola.preventDefault();
        document.querySelector("." + hola.target.id).style.visibility = "visible";
        document.querySelector("div:hover span").style.visibility = "visible";
        document.querySelector("div:hover span").style.opacity = "1";
      }
      </script>
  </head>
  <body>
    <h1>Escoge un regalo</h1>
    <p class="coche">Pista: Brmm Brmm</p>
    <p class="crucero">Pista: La felicità al quadratto!</p>
    <p class="anchoa">Pista: Este premio es una lata!</p>
    <div id="coche" class="tooltip">?<span class="tooltiptext">Brmm Brmm</span></div>
    <div id="crucero" class="tooltip">?<span class="tooltiptext">La felicità al quadratto!</span></div>
    <div id="anchoa" class="tooltip">?<span class="tooltiptext">Este premio es una lata!</span></div>
  </body>
</html>
