<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<style media="screen">
	.columna{
		display:inline-block;
		width: 180px;
		height: 20px;
		border-radius: 8px;
		border: 2px solid navy;
	}
</style>
<script src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.12.0.min.js"></script>
<script>
$('document').ready(function(){

function dibujaTabla(StarWarsFilms){
	var dtable = $(document.createElement('div'));
	$('body').append(dtable);

	var d;

	for (campo in StarWarsFilms[0]){
	    d = $(document.createElement('div')).html(campo);
			d.addClass('columna').css('fontWeight','bold');
			$(dtable).append(d);
	}

	/*Recorro el array de objetos JSON*/
	for (var i=0; i<StarWarsFilms.length; i++){
		drow = $(document.createElement('div'));
		$(dtable).append(drow);
	  for (campo in StarWarsFilms[i]){
			d = $(document.createElement('div')).html(StarWarsFilms[i][campo]);
			d.addClass('columna').css('fontWeight','bold');
			$(drow).append(d);
	  }
	}
}

$('input').click(function(){
	$.getJSON('StarWarsFilms.json',function(data){
		dibujaTabla(data.StarWarsFilms);
	});
	//alert('Hola');
});

});

</script>
</head>
<body>
	<input type="button" value="Clickame!"></input>
</body>
</html>
